// Until i get data sorted
.locationsWrapper
    opacity: 0
    transform: translateY(200px)
    
.custom-card 
div      
  position: relative
  div
    .customCardCaption
      background-color: white
      height: auto
      margin: 20px
      padding: 20px
      padding-right: 20px !important
      position: absolute
      top: 0

.single-row
  padding-right: 0
  div
    border-radius: 30px
    height: 100%



.dual-row
  margin-top: 20px
  padding-right: 0
  .higher
    // margin-top: 20px
  .lower
    margin-top: 20px
  div
    div
      padding-right: 0
      div
        border-radius: 30px

@media (min-width: 768px)
  .dual-row
    margin: 0
    margin-top: 0 
    div
      padding-right: 0
      margin: 0
      // margin-top: 20px
    .higher
      margin-top: 0 
    .lower
      margin-top: 20px
  

