.guaranteeWrapper
    .card
        div
            margin-top: 20px
            .innerCardWrap
                background-color: red
                min-height: 450px
                padding: 0
                margin: 0
                width: 100%
                div
                    min-height: auto
