
#bodyContainer
  > div
     min-height: 60vh
      //  outline: 1px solid black
     display: flex
     flex-direction: column
     justify-content: center
      //  padding-top: 50px
      //  padding-bottom: 50px

.textArea
  // margin-bottom: 20px
  // margin-top: 20px !important
  // outline: 5px solid black
  z-index: 0
  div
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    span
      color: grey
      font-size:20px 
    h2
      font-size: 50px
      margin-top: 20px
      margin-bottom: 20px
    p
      font-size: 20px


.card

  z-index: 10
  div
    height: 100%
    min-height: 450px
    // margin-bottom: 20px
    // margin-top:20px
    margin-right: 0
    // max-height: 400px
    overflow: hidden
    position: relative
    // padding: 0 !important
    // padding-left: 0
    padding-right: 0
    // transition: ease-in 1s

    img
      width: 100%
    span
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      // border-radius: inherit
      height: 100%
      position: absolute
      width: 100%
      // animation: scaleCardImageIn 1s
      // animation-fill-mode: both
      transition: ease-in 0.3s
      &:hover
        transform: scale(1.1)


    div
      background-color: #f4f4f4
      box-shadow: 10px 8px 0px 0px #0000001a
      height: auto
      margin: 0 auto
      margin-top: 20px
      margin-right: 20px
      padding: 10px
      position: relative
      width: 175px
      h3
        margin: 0
        font-size: 18px
      p
        margin-top: 1rem
    


.testCard
  height: inherit
  min-height: 500px
  width: 100%
  // opacity: 1
  // display: block
  display: flex

@media (min-width: 700px)
  .dual
    flex-direction: row !important    




#card-1
  background-image: url('../../images/sofa.jpg')
  background-size: cover
  background-repeat: no-repeat

#card-2
  background-image: url('../../images/chair.jpg')
  background-size: cover
  background-repeat: no-repeat

#card-3
  background-image: url('../../images/table.jpeg')
  background-size: cover
  background-repeat: no-repeat

#card-4
  background-image: url('../../images/ottoman.jpg')
  background-size: cover
  background-repeat: no-repeat

#card-5
  background-image: url('../../images/pine.jpg')
  background-size: cover
  background-repeat: no-repeat

#card-6
  background-image: url('../../images/plastic.jpg')
  background-size: cover
  background-repeat: no-repeat

#card-7
  background-image: url('../../images/hemp.jpg')
  background-size: cover
  background-repeat: no-repeat

#card-8
  background-image: url('../../images/grown.jpg')
  background-size: cover
  background-repeat: no-repeat

#card-9
  background-image: url('../../images/edinburgh.jpg')
  background-size: cover
  background-repeat: no-repeat

#card-10
  background-image: url('../../images/ayr.jpg')
  background-size: cover
  background-repeat: no-repeat

#card-11
  background-image: url('../../images/glasgow.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: right

#card-12
  background-image: url('../../images/vegan.jpg')
  background-size: cover
  background-repeat: no-repeat

#card-13
  background-image: url('../../images/renewable.jpg')
  background-size: cover
  background-repeat: no-repeat