.card
    background-color: #ff000000 !important
    border: none !important

.navbarWrapper
    nav
        padding-top: 0
        div
            max-width: 1320px !important
            a
                // margin-right: 0
            