.teamWrapper
    @media (min-width: 976px)
        min-height: 75vh !important
    // outline: 1px solid red
    div
        margin-left: 0
        // outline: 1px solid black
        div
            span
            img
                border-radius: 100%
                width: 200px
            h3
                font-size: 18px
                margin-top: 10px
            button
            div
                // outline: 1px solid black
                flex-direction: row
                div
                    flex-direction: column
                    // outline: 1px solid red
                    padding:  10px
                    div
                        // background-color: orange
                        width: 100%
                        display: flex
                        align-items: center