.navbarWrapper
    
    nav
        background-color: #f4f4f4
        
        .container
            padding-bottom: 25px
            padding-top: 25px
            
            .navbar-brand
                cursor: pointer

.navBarAnchor
    position: absolute
    top: -100px
    left: 0