.subscriptionWrapper
    // background-color: black
    div
        margin: 0
        div
            display: flex
            align-items: center
            justify-content: center
            // outline: 1px solid black
            padding: 0

            $border: 10px solid 
            $boxShadow: 10px 10px 0px 0px
            $bronze: #cd7f32
            $silver: #c0c0c0
            $gold: #ffd700
            $platinum: #8da2c0
            #aticaBronze
                // border-bottom: $border $bronze
                box-shadow: $boxShadow $bronze
            #aticaSilver
                // border-bottom: $border $silver
                box-shadow: $boxShadow $silver
            #aticaGold
                // border-bottom: $border $gold
                box-shadow: $boxShadow $gold
            #aticaPlatinum
                // border-bottom: $border $platinum
                box-shadow: $boxShadow $platinum

            div
                // box-shadow: 9px 5px 11px 0px #8094b0
                background-color: white
                cursor: pointer
                flex-direction: column
                position: absolute
                height: 90%
                min-height: auto
                // outline: 1px solid red
                width: 90%
                display: flex
                margin: 0
                padding: 0
                transition: 0.5s

                &:hover
                    margin-bottom: 20px

                *
                    padding-bottom: 10px
                    padding-top: 10px
                
                span
                    height: auto
                    position: relative
                    width: auto
                ul
                    margin: 0
                    padding: 0
                h4
                    margin: 0
                    margin-top: 15px
                    span
                        font-size: 12px
                        font-variant: all-small-caps
                        font-style: italic
            p
                font-size: 14px
                max-width: 500px
                text-align: left
                width: 75%
                    